<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nx Health</title>
  <link rel="stylesheet" href="styles.css"> <!-- Add your custom CSS file here -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="icon" href="images/NxFLogo3.png" type="image/x-icon">
</head>

<body>
  <header>
    <h1 class="home">Home</h1>
    <nav>
      <ul>
    <li><a href="index.html"><i class="fas fa-home home-icon"></i></a></li>
        <li><a href="about.html"><i class="fas fa-info-circle about-icon"></i></a></li>
        <li><a href="fitpage.html"><i class="fas fa-dumbbell"></i></i></a></li>
        <li><a href="foodpage.html"><i class="fas fa-utensils"></i></a></li>
        <li><a href="nxpage.html"><img src="images/NxFLogo.png" alt="NX Icon" class="icon-img"></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
  <article>
  <h2>Health tracking: Do paper cups affect our health?</h2>
  <p style="font-style: italic;">Posted by Dr. Yvonne & Shawn Stevenson on October 5, 2023</p>
  <div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
    <iframe
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
      src="https://www.youtube.com/embed/-9afdPCQ6dw?rel=0"
      title="Embedded Video"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </div>
  <p>Toxicologist on How to Avoid Toxins in Everyday Life...</p>
  <br>
  <a href="https://youtu.be/-9afdPCQ6dw?si=kU74GXkHoEp-fHVu&t=223">Video Link</a>
</article>

</article>


    <article>
      <h2>Natural Cough Syrup</h2>
      <img src="images/10.png" alt="Blog Post Image" class="post-image2">
      <p> As the season changes, be mindful of the shift your body will have to make. This syrup is a tried and true health solution that has been around for centuries. Take as much as you want by the tablespoon serving size. Great for stand alone use as well as adding to things like soups, sauces and teas.</p>
    </article>

    <article>
      <h2>Refer A Friend: Get A Free Consultation or a Health Solution Session!</h2>
      <img src="images/refer.png" alt="Refer" class="promo">
      
      <br>
      <a href="referpage.html">Refer A Friend!</a>
    </article>

    <article>
      <h2>Join Our Free Support Groups: Next Session Coming Soon</h2>
      <h2></h2>
      <img src="images/refer.png" alt="groups" class="groups">
      
      <br>
      <!-- Make Button/Session Live on the Day of-->
      <!--
      <h3 style="text-align: center;">NxHealth Wellness Support Group</h3>
      <button type="button" class="back-button" onclick="location.href='https://us05web.zoom.us/j/6968178259?pwd=9CqfamSH93RtVGTHeq0hkBvaacHgm7.1'" style="justify-content: center;">Join Now!</button>
      <br>
      <h3 style="text-align: center;">NxHealth Weight-Loss Journey Support Group</h3>
      <button type="button" class="back-button" onclick="location.href='https://us05web.zoom.us/j/6968178259?pwd=9CqfamSH93RtVGTHeq0hkBvaacHgm7.1'" style="justify-content: center;">Join Now!</button>
      -->
    </article>
  </main>

  <footer>
    <p>&copy; 2023 Nx Health Solutions. All rights reserved.</p>
  </footer>

</body>

</html>
